res/db/TEMPLATES/host_list.dtd

<!ELEMENT host_list (host*)>
<!ELEMENT host (hostname,shortname,domainname,action*,createdBy?,dateCreated?,description*,known-duplicate?,dhcp6.client-id*,dhcp-filename?,dhcp-next-server?,macAddress*,manager?,modifiedBy?,modifiedDate?,notes*,((a|aaaa|cname|loc|mx|ns|ptr|rp|srv|txt)*|dnsrr))>
<!ELEMENT hostname (#PCDATA)>
<!ELEMENT shortname (#PCDATA)>
<!ELEMENT domainname (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT createdBy (#PCDATA)>
<!ELEMENT createdDate (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT known-duplicate (#PCDATA)>
<!ELEMENT dhcp6.client-id (#PCDATA)>
<!ELEMENT dhcp-filename (#PCDATA)>
<!ELEMENT dhcp-next-server (#PCDATA)>
<!ELEMENT macAddress (#PCDATA)>
<!ELEMENT manager (#PCDATA)>
<!ELEMENT modifiedBy (#PCDATA)>
<!ELEMENT modifiedDate (#PCDATA)>
<!ELEMENT notes (#PCDATA)>
<!-- records -->
<!ELEMENT a (#PCDATA)>
<!ELEMENT aaaa (#PCDATA)>
<!ELEMENT cname (#PCDATA)>
<!ELEMENT loc (#PCDATA)>
<!ELEMENT mx (#PCDATA)>
<!ELEMENT ns (#PCDATA)>
<!ELEMENT ptr (#PCDATA)>
<!ELEMENT rp (#PCDATA)>
<!ELEMENT srv (#PCDATA)>
<!ELEMENT txt (#PCDATA)>
<!-- meta-records -->
<!ELEMENT dnsrr (hostname+)>
<!-- record attributes -->
<!ATTLIST a	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST aaaa	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST cname	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST loc	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST mx	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST ns	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST ptr	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST rp	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST srv	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!ATTLIST txt	net	(PIPE_SEPARATED_NET_LIST) #REQUIRED>
<!-- all DNS records can have a TTL -->
<!ATTLIST a	ttl	CDATA #IMPLIED>
<!ATTLIST aaaa	ttl	CDATA #IMPLIED>
<!ATTLIST cname	ttl	CDATA #IMPLIED>
<!ATTLIST loc	ttl	CDATA #IMPLIED>
<!ATTLIST mx	ttl	CDATA #IMPLIED>
<!ATTLIST ns	ttl	CDATA #IMPLIED>
<!ATTLIST ptr	ttl	CDATA #IMPLIED>
<!ATTLIST rp	ttl	CDATA #IMPLIED>
<!ATTLIST srv	ttl	CDATA #IMPLIED>
<!ATTLIST txt	ttl	CDATA #IMPLIED>
